[local]
localhost

[mongodb]
mongodb-dev.luckyy.shop

[catalogue]
catalogue-dev.luckyy.shop

[redis]
redis-dev.luckyy.shop

[user]
user-dev.luckyy.shop

[cart]
cart-dev.luckyy.shop

[mysql]
mysql-dev.luckyy.shop

[shipping]
shipping-dev.luckyy.shop

[rabbitmq]
rabbitmq-dev.luckyy.shop

[payment]
payment-dev.luckyy.shop

[frontend]
frontend-dev.luckyy.shop